{
  "name": "genealogie",
  "author": "Maxime",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.genealogie.app",
    "productName": "Généalogie",
    "files": [
      "main.js",
      "preload.js",
      "genealogie.jar"
    ],
    "extraResources": [
      { "from": "genealogie.jar", "to": "genealogie.jar" }
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": ["nsis", "portable"]
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
